{
    "name": "cordova-plugin-voicetotext",
    "version": "0.0.1",
    "description": "A Cordova plugin for Android that allows users to convert speech to text.",
    "cordova": {
      "id": "cordova-plugin-voicetotext",
      "platforms": [
        "android"
      ]
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/lanciaDemente/cordova-voice-to-text"
    },
    "keywords": [
      "speech",
      "text",
      "ecosystem:cordova",
      "cordova-android"
    ],
    "engines": [
      {
        "name": "cordova",
        "version": ">=3.0.0"
      }
    ],
    "author": "Simone Nocera",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/lanciaDemente/cordova-voice-to-text/issues"
    },
    "homepage": "https://github.com/lanciaDemente"
  }